<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WordBeater</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="/game.css">
  </head>

<body>
<div class="Main">

  <div class="earthcontainer">
    <div class="earth"></div>
    <div class="reference">ref</div>
  </div>
  <div id="impact"></div>


  <img class="spaceship" src="images/spaceship.png" alt="spaceship">




    <!-- Word & Input -->

    <div class="timescore">
      <!-- <div>
        <h3>Time Left:
          <span id="time">0</span>
        </h3>
      </div> -->
      <div>
        <h3>Score :
          <span id="score">0</span>
        </h3>
      </div>


    </div>

      <div class="word">
        <p id="current-word">Press Start To See The CODE</p>
      </div>

      <div class="compared">
        <p id="current-typed">Typed Text</p>
      </div>
      
      <div class="tracks">
        <div class="track">
          <input class="bullet" type="text"  id="word-input">
        </div>
        <div class="track">
          <input class="bullet" type="text"  id="word-input">
        </div>
        <div class="track">
          <input class="bullet" type="text"  id="word-input">
        </div>
        <div class="track">
          <input class="bullet" type="text"  id="word-input">
        </div>
        <div class="track">
          <input class="bullet" type="text"  id="word-input">
        </div>
        <div class="track">
          <input class="bullet" type="text"  id="word-input">
        </div>
        <div class="track">
          <input class="bullet" type="text"  id="word-input">
        </div>
        <div class="track">
          <input class="bullet" type="text"  id="word-input">
        </div>
        <div class="track">
          <input class="bullet" type="text"  id="word-input">
        </div>
        <div class="track">
          <input class="bullet" type="text"  id="word-input">
        </div>
        <div class="track">
          <input class="bullet" type="text"  id="word-input">
        </div>
      </div>

      <div class="gameover">
        <h4 id="message"></h4>
      </div>
        <!-- Time & Score Columns -->
      
        <div class="buttondiv">
          <button class="button">Start</button>
        </div>
</div>


<!-- Instructions -->
<div>
  <div class="line1">
    <p class="lead">!!World Needs Your Typing Power!!</p>
  </div>
  <div class="instructions">
    <h3>Instructions:</h3>
    <p class="text">The world is under Alien attack, our best hackers are able to get the self-destruct CODE of the Alien missiles, they need you to type the CODE as fast as possible to save the world!!.
    </p>
    <br>
    <p style="color: rgb(122, 230, 122);font-weight: bold;">**Press Start / Space Bar /Anywhere on the Game-Screen to Reset**</p>
  </div>
  <div>
    <p class="remember">Remember! some missiles takes more than one CODE to destroy, SO BE QUICK !!</p>
  </div>
  <div class="highscore">
    <h5>High Score:
      <span id="highscore">0</span>
    </h3>
  </div>
</div>





  
</body>
<script src="/game.js"></script>
</html>