@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&family=Open+Sans:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&family=Nunito:wght@200;600&family=Open+Sans:wght@300;600&display=swap');
@font-face {
  font-family: Cascadia;
  src: url(fonts/CascadiaCode.ttf);
}
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'open sans', sans-serif; */
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #1B262C;
}

.typing-text p span.correct{
  color:#FABEA7;
}

.typing-text p span.incorrect{
  color:rgb(255, 0, 0);
  /* outline: 1px solid white; */
  /* background: rgb(255, 204, 204); */
  background: #1B262C;
  border-radius: 4px;
}

/* //custom decrapitation
.typing-text p span.active{
  color: black;
} */

.typing-text p span.active::before{
  content:"";
  pointer-events:none;
  position: absolute;
  left: 0;
  bottom: 0;
  height:1.4rem; 
  width: 8%;
  opacity: 1;
  background: white;
  transition-duration:1s;
}

/* @keyframes linear{


} */

.typing-text p span{
  position:relative;
}


.wrapper{
  background: #1B262C;
  max-width: 900px;
  border-radius: 10px;
  padding: 1rem;
}

.wrapper .content-box{
  background: #1B262C;
  border-radius: 8px;
  padding:1rem;

  /* border:3px solid black; */
}


/* MAIN TEXTS */
.wrapper .content-box .typing-text{
  background: #1B262C;
  max-height:50%;
  overflow-y :auto;
}
.typing-text::-webkit-scrollbar{
  width: 0;
}

.wrapper .content-box .typing-text p{
  font-size: 1.25rem;
  color: grey;/*paragraph text color */
  text-align: justify;
  word-break:break-all;/*if a word does not fit in the line it will be shifted on the next line */
  font-family: Cascadia;
}

.content{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  border-top: 3px solid black;
  padding:1rem 0rem;
  background: #1B262C;
  align-items: center;
}

.result-details{
  display: flex;
  justify-content: space-between;
  width: 100%;

  
}


/* .result-details li:not(:first-child){
  border-left: 1px solid red;
  padding-left: 20px;
}padding and border is cutom decapricated*/



/* R E S U L T */
li{
  background: #1B262C;/* result color */
  display: flex;
  list-style: none;
  padding-right: 0rem;
  height: 3rem;
  align-items: center;
  color: lightgrey;
  font-family: montserrat,sans-serif;
}




.result-details li p{
  font-weight: 600;
  font-size: 1rem;
}
.result-details li span{
  display: block;
  margin-left: 4px;
  background: #1B262C;
  font-size: 1rem;
  font-weight: 600;
}



button{
  border: none;
  outline :none;
  width: 5rem;
  background: #58c38d;
  color: #1B262C;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 8px;
  padding: 0rem 0.25rem;
  transition: transform 0.3s ease;
  font-family: Nunito,sans-serif;
  font-weight: 600;
}

button:active{
  transform: scale(0.97);
}


input{
  width:0;
  height: 0;
  position: absolute;
  left:-1%;
  top: 0px;
}
