<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SwiftKey</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="wrapper">

    <input type="text" class="input-field">

    <div class="content-box">
      <div class="typing-text">
        <p></p>
      </div>
      <div class="content">

        <ul class="result-details">

          <li class="time">
            <p>Time left : </p>
            <span><b>60</b></span>
          </li>

          <li class="mistake">
            <p>Mistakes : </p>
            <span><b>0</b></span>
          </li>

          <li class="cpm">
            <p>CPM : </p>
            <span><b>0</b></span>
          </li>

          <li class="wpm">
            <p>WPM : </p>
            <span><b>0</b></span>
          </li>

        <button>Restart</button>

        </ul>

        
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="/javascript/script.js"></script>
  <script type="text/javascript" src="/javascript/paragraph.js"></script>
</body>
</html>